<?php
return [
    "submit" => "Submit data",
    "cipherForm" => "Test form",
    "encrypt" => "Encrypt",
    "decrypt" => "Decrypt",
    "bruteforce" => "Decrypt by bruteforce",
    "action" => "Perform action:",

    "text" => "Text to cipher / decipher",
    "shift" => "Number of alphabet rotations",
    "inputText" => "Enter the text you want to encrypt/decrypt",
    "insertedText" => "Input text:",
    "cipherResult" => "Result of form",
    "outputText" => "Result of action:",
    "stepNum" => "Step",
    "actualResult" => "Result for this step:",
    "bruteForceResult" => "Result set of brute force",
    "actionTook" => "Action took ",
    "key" => "Encryption / decryption key",
    "insertKey" => "Enter encryption / decryption key",
    "algorithmSteps" => "Algorithm steps",
    "column" => "column",
    "row" => "row",
    "formatedKey"=> "Formated key",
    "textInputOnly" => "This field can only contain text (possibly spaces)",
    "initVector" => "Initialization vector (static for example)",

    "notReady" => "This function is not ready yet.",
];
