<?php

return [
    'submit' => 'Submit data',
    'cipherForm' => 'Test form',
    'encrypt' => 'Encrypt',
    'decrypt' => 'Decrypt',
    'bruteforce' => 'Decrypt by bruteforce',
    'action' => 'Perform action:',

    'text' => 'Input text',
    'shift' => 'Number of alphabet rotations',
    'inputText' => 'Enter the input text',
    'insertedText' => 'Input text',
    'cipherResult' => 'Result of form',
    'outputText' => 'Result of action:',
    'stepNum' => 'Step',
    'actualResult' => 'Result for this step:',
    'bruteForceResult' => 'Result set of brute force',
    'actionTook' => 'Action took ',
    'key' => 'Key',
    'insertKey' => 'Enter key',
    'algorithmSteps' => 'Algorithm steps',
    'column' => 'column',
    'row' => 'row',
    'formatedKey' => 'Formatted key',
    'keyFormatted' => 'Key was formatted to meet criteria of algorithm',
    'textInputOnly' => 'This field can only contain text (possibly spaces)',
    'keyBits' => 'Délka klíče v bitech',
    'formInfoDescription' => 'The form is used to test the algorithm for illustrative purposes. The resulting data is not recommended for use - it is an educational sample output only!',
    'substitution' => 'Substitution',
    'block' => 'Block',
    'inputSize' => 'Input size',
    'output' => 'Output',
    'input' => 'Input',
    'finalOperation' => 'Final operation',
    'round' => 'Round',
    'subkey' => 'Subkey',
    'subkeys' => 'Subkeys',
    'primeNumber' => 'Prime number',
    'insertPrimeNumber' => 'Please insert prime number',
    'keyLongerThan448' => 'Key cannot be longer than 448-bits',
    'encryptedText' => 'Encrypted text',
    'plainText' => 'Plain text',
    'shortLeftSymbol' => 'L',
    'shortRightSymbol' => 'R',
    'copy' => 'Copy',
    'copyDone' => 'Copied!',
    'binaryInput' => 'Binary input',
    'binaryInputPrompt' => 'Fill in binary string',
    'binaryKeyInput' => 'Binary key',
    'binaryKeyInputPrompt' => 'Input key in binary',
    'cannotBeEmpty' => 'Input value [:variableName] cannot be empty. ',
    'notBinary' => 'Input value [:variableName] must be in binary. ',

    'initVector' => 'Initialization vector',

    'notReady' => 'This function is not ready yet.',

    'insertInputData' => 'Insert input data',

    '404' => 'Page not found!',
    'notFound' => 'URL address does not exist on this website - content does not exist or page was not added.',
    '500' => 'An error occurred in the application!',
    'internalError' => 'An unexpected error occurred in the application, author has been noticed about this incident. We apologize for the inconvenience!',
    'reportException' => 'Report exception in application',

];
