<?php
return [
    "submit" => "Submit data",
    "cipherForm" => "Test form",
    "encrypt" => "Encrypt",
    "decrypt" => "Decrypt",
    "bruteforce" => "Decrypt by bruteforce",
    "action" => "Perform action:",

    "text" => "Text to cipher / decipher",
    "shift" => "Number of alphabet rotations",
    "inputText" => "Enter the text you want to encrypt/decrypt",
    "insertedText" => "Input text:",
    "cipherResult" => "Result of form",
    "outputText" => "Result of action:",
    "stepNum" => "Step",
    "actualResult" => "Result for this step:",
    "bruteForceResult" => "Result set of brute force",
    "actionTook" => "Action took ",
    "key" => "Encryption / decryption key",
    "insertKey" => "Enter encryption / decryption key",
    "algorithmSteps" => "Algorithm steps",
    "column" => "column",
    "row" => "row",
    "formatedKey"=> "Formatted key",
    "keyFormatted" => "Key was formatted to meet criteria of algorithm",
    "textInputOnly" => "This field can only contain text (possibly spaces)",
    "keyBits" => "Délka klíče v bitech",
    "formInfoDescription" => "The form is used to test the algorithm for illustrative purposes. The resulting data is not recommended for use - it is an educational sample output only!",
    "substitution" => "Substitution",
    "block" => "Block",
    "inputSize" => "Input size",
    "output" => "Output",
    "finalOperation" => "Final operation",
    "round" => "Round",
    "blockOutput" => "Block output",
    "subkey" => "Subkey",
    "subkeys" => "Subkeys",

    "initVector" => "Initialization vector",
    "initVectorDescription" => "TODO: ADD ME", //TODO ADD THIS TEXT


    "notReady" => "This function is not ready yet.",
];
