<?php
return [
    'submit' => 'Odeslat',
    'cipherForm' => 'Zkušební formulář',
    'encrypt' => 'Šifrovat',
    'decrypt' => 'Dešifrovat',
    'bruteforce' => 'Dešifrovat hrubou silou',
    'action' => 'Prováděná akce',
    'text' => 'Vstupní text',
    'shift' => 'Počet posunutí',
    'inputText' => 'Zadej vstupní text',
    'insertedText' => 'Vložený text',
    'cipherResult' => 'Výsledky formuláře',
    'outputText' => 'Výsledek funkce',
    'stepNum' => 'Krok č.',
    'actualResult' => 'Aktuální výsledek funkce:',
    'bruteForceResult' => 'Výsledky hrubé síly',
    'actionTook' => 'Akce trvala ',
    'key' => 'Klíč',
    'insertKey' => 'Vložte klíč',
    'algorithmSteps' => 'Postup algoritmu',
    'column' => 'sloupec',
    'row' => 'řádek',
    'textInputOnly' => 'Toto pole může obsahovat pouze text (případně mezery)',
    'initVector' => 'Inicializační vektor',
    'keyBits' => 'Délka klíče v bitech',
    'formatedKey'=> 'Formátovaný klíč',
    'keyFormatted' => 'Klíč byl upraven aby odpovídal požadavkům algoritmu',
    'formInfoDescription' => 'Formulář slouží k ilustrativnímu vyzkoušení daného algoritmu. Výsledná data se nedoporučují k použití - jedná se pouze o edukativní ukázku výstupu!',
    'substitution' => 'Substituce',
    'block' => 'Blok',
    'inputSize' => 'Velikost vstupu',
    'output' => 'Výstup',
    'finalOperation' => 'Finální operace',
    'round' => 'Runda',
    'subkey' => 'Subklíč',
    'subkeys' => 'Subklíče',
    'primeNumber' => 'Prvočíslo',
    'insertPrimeNumber' => 'Vlož prvočíslo',
    'keyLongerThan448' => 'Klíč nesmí být delší než 448 bitů',
    'encryptedText' => 'Zašifrovaný text',
    'plainText' => 'Otevřený text',
    'shortLeftSymbol' => 'L',
    'shortRightSymbol' => 'P',
    'copy' => 'Kopírovat',
    'copyDone' => 'Vloženo do schránky',

    'cannotBeEmpty' => 'Vstupní hodnota :variableName musí být vyplněná. ',
    'notBinary' => 'Vstupní hodnota :variableName musí být v binární soustavě. ',

    'binaryInputPrompt' => 'Vlož binární řetězec',
    'binaryInput' => 'Binarní vstup',

    'notReady' => 'Tato funkce není zatím připravena.',
    '404' => 'Stránka nenalezena!',
    'notFound' => 'Tato adresa na webu neexistuje - obsah buď neexistuje nebo nebyl přidán.',
    '500' => 'Nastala chyba v aplikaci!',
    'internalError' => 'V aplikaci se vyskytla neočekávaná chyba, prosím kontaktujte vývojáře na emailové adrese pomocí odkazu níže. Omlouváme se za způsobené komplikace!',
    'reportException' => 'Nahlásit chybu aplikace',
];
