<?php
return [
    "submit" => "Odeslat",
    "cipherForm" => "Zkušební formulář",
    "encrypt" => "Šifrovat",
    "decrypt" => "Dešifrovat",
    "bruteforce" => "Dešifrovat hrubou silou",
    "action" => "Prováděná akce:",
    "text" => "Text pro šifrování / dešifrování",
    "shift" => "Počet posunutí",
    "inputText" => "Zadej text, který chceš šifrovat/dešifrovat",
    "insertedText" => "Vložený text:",
    "cipherResult" => "Výsledky formuláře",
    "outputText" => "Výsledek funkce",
    "stepNum" => "Krok č.",
    "actualResult" => "Aktuální výsledek funkce:",
    "bruteForceResult" => "Výsledky hrubé síly",
    "actionTook" => "Akce trvala ",
    "key" => "Šifrovací / dešifrovací klíč",
    "insertKey" => "Vlož šifrovací / dešifrovací klíč",
    "algorithmSteps" => "Postup algoritmu",
    "column" => "sloupec",
    "row" => "řádek",
    "textInputOnly" => "Toto pole může obsahovat pouze text (případně mezery)",

    "notReady" => "Tato funkce není zatím připravena.",
];
